body,
ul,
li,
a,
p,
h2,
h3,
h4,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  &:focus {
    outline: none;
  }
}
button {
  cursor: pointer;
}

body {
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-image: url('@/assets/img/bg.jpg');
  background-size: 100vw 100vh;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
}
