.my_msg {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  margin-bottom: 16px;
  img {
    height: 40px;
    width: 40px;
  }
  div {
    position: absolute;
    top: 14px;
    right: 40px;
    height: 0px;
    width: 0px;
    border: 6px solid transparent;
    border-left-color: #b2e281;
    border-left-width: 4px;
  }
  span {
    padding: 9px 13px;
    margin: 0 10px;
    box-sizing: content-box;
    background: #b2e281;
    font-size: 14px;
    line-height: 22px;
    max-width: 396px;
    word-break: break-all;
  }
}
