.chat_list_pro {
  display: flex;
  color: #fff;
  padding: 12px 10px 11px;
  border-bottom: 1px solid #292c33;
  &:hover {
    background: #3a3f45;
    cursor: pointer;
  }
  img {
    width: 40px;
    height: 40px;
  }
  span {
    margin-left: 10px;
  }
}
