.main_right {
  background: #eee;
  width: 720px;
  min-width: 520px;
  height: 100%;
  position: relative;
  .mr_top {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    line-height: 30px;
    height: 31px;
    padding: 10px 0;
    margin: 0 19px;
    border-bottom: 1px solid #d6d6d6;
    i {
      font-size: 12px;
    }
  }
} //右侧框架
