.user_list_pro_c {
  height: 30px;
  padding: 10px 18px 9px;
  border-bottom: 1px solid #292c33;
  display: flex;
  &:hover {
    background: #3a3f45;
    cursor: pointer;
  }
  img {
    width: 30px;
    height: 30px;
  }
  span {
    margin-left: 10px;
    line-height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
    font-size: 13px;
  }
}
