.login {
  display: flex;
  justify-content: center;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 6px;
  width: 400px;
  height: 282px;
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 242px;
    text-align: center;
    h2 {
      height: 64px;
      line-height: 64px;
      font-size: 24px;
      font-weight: 500;
    }
    input {
      height: 36px;
      border: 1px solid #e5e5e5;
    }
    button {
      height: 36px;
      background: #4eb1f4;
      color: #fff;
      border: 1px solid #4eb1f4;
    }
    p {
      align-self: flex-start;
      a {
        color: #4eb1f4;
        cursor: pointer;
      }
    }
  }
} //登录组件
