.user_info_box {
  position: absolute;
  top: 51px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  img {
    width: 100px;
    height: 100px;
    margin-bottom: 22px;
  }
  h4 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 10px;
  }
  p {
    color: #888;
  }
  div {
    display: flex;
    flex-direction: column;
    margin: 30px auto 40px;
  }
  button {
    width: 200px;
    color: #fff;
    line-height: 40px;
    background-color: #42ac3e;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }
}
